# FabricCutter

./: FabricCutter.sln  README.md  docker-compose.yaml
FabricCutter.API/: Dockerfile  FabricCutter.API.csproj  Program.cs
FabricCutter.API/Extensions/: CorsConfiguratorExtension.cs  EndpointConfiguratorExtensions.cs  ServicesConfiguratorExtension.cs
FabricCutter.API/Logic/: BracketsCleaner.cs  IBracketsCleaner.cs  IPairsEnCleaner.cs  PairsEnCleaner.cs
FabricCutter.API/Properties/: launchSettings.json
FabricCutter.UI/: Dockerfile  FabricCutter.UI.csproj  Program.cs  _Imports.razor
FabricCutter.UI/Components/: CurrentPositionComponent.razor  CurrentPositionComponent.razor.css  CursorPositionComponent.razor  CursorPositionComponent.razor.css  MarkersCommandComponent.razor  MarkersCommandComponent.razor.css  MarkersComponent.razor  MarkersComponent.razor.css  RecipeInformationComponent.razor  RecipeInformationComponent.razor.css  ReciperCommandComponent.razor  ReciperCommandComponent.razor.css  SliderComponent.razor  SliderComponent.razor.css  SubMarkersComponent.razor  SubMarkersComponent.razor.css
FabricCutter.UI/Logic/: IMarkerBase.cs  IMarkerFactory.cs  IMarkerFactoryValidator.cs  IMarkersCommand.cs  IRecipe.cs  IRecipeDetailJsonFactory.cs  IRecipeInformation.cs  ISlider.cs  Marker.cs  MarkerBase.cs  MarkerFactory.cs  MarkerInvalid.cs  MarkersCommand.cs  Recipe.cs  RecipeDetail.cs  RecipeDetailJsonFactory.cs  RecipeInformation.cs  Slider.cs  SubMarker.cs
FabricCutter.UI/Pages/: Recipe.razor  Recipe.razor.css
FabricCutter.UI/Properties/: launchSettings.json
FabricCutter.UI/Service/: ApplicationSettings.cs  BracketsStringService.cs  IBracketsStringService.cs  IMarkerService.cs  MarkerService.cs  UrlBaseSettings.cs
FabricCutter.UI/Shared/: FullPageLayout.razor  MainLayout.razor  NavMenu.razor
FabricCutter.UI/ViewModel/: BracketsViewModel.cs  CurrentPositionViewModel.cs  CursorPositionViewModel.cs  IBracketsViewModel.cs  ICurrentPositionViewModel.cs  ICursorPositionViewModel.cs  IMarkersCommandViewModel.cs  IRecipeInformationViewModel.cs  IRecipeViewModel.cs  IReciperCommandViewModel.cs  ISliderViewModel.cs  IViewModel.cs  MarkersCommandViewModel.cs  RecipeInformationViewModel.cs  RecipeViewModel.cs  ReciperCommandViewModel.cs  SliderViewModel.cs
FabricCutter.UI/wwwroot/: appsettings.json  index.html  (+1 more)
(+19 files in other folders)
